name: Output Dockerfile

on: [push]

jobs:
  output-dockerfile:
    runs-on: ubuntu 18.04
    outputs:
      server-df:
        description: "dockerfile for the server"
    steps:
      - name: Output Dockerfile
        id: build-server-df
        uses: ChristopherDurand/build-node-postgres-react-action@v3
        with:
          build-type: npmNodeReact

  echo-dockerfile:
    needs: output-dockerfile
    runs-on: ubuntu 18.04
    steps:
      - name: Echo Dockerfile
        run: echo ${{steps.build-server-df.outputs.server-df }}
